<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 4, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Toast</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="listview-title mt-2">Top</div>
        <ul class="listview link-listview">
            <li>
                <a href="javascript:;" onclick="toastbox('toast-1')">
                    Default
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-2')">
                    Tap to Close
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-3')">
                    with Icon
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-4', 2000)">
                    Auto Close
                </a>
            </li>
        </ul>

        <!-- toast top -->
        <div id="toast-1" class="toast-box toast-top">
            <div class="in">
                <div class="text">
                    Toast on Top
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-primary close-button">OK</button>
        </div>
        <!-- * toast top -->

        <!-- toast top tap to close -->
        <div id="toast-2" class="toast-box toast-top tap-to-close">
            <div class="in">
                <div class="text">
                    Tap to close me
                </div>
            </div>
        </div>
        <!-- * toast top tap to close -->

        <!-- toast top iconed -->
        <div id="toast-3" class="toast-box toast-top">
            <div class="in">
                <ion-icon name="checkmark-circle" class="text-success"></ion-icon>
                <div class="text">
                    Saved
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-success close-button">CLOSE</button>
        </div>
        <!-- * toast top iconed -->

        <!-- toast top auto close in 2 seconds -->
        <div id="toast-4" class="toast-box toast-top">
            <div class="in">
                <div class="text">
                    Auto closing in 2 seconds.
                </div>
            </div>
        </div>
        <!-- * toast top auto close in 2 seconds -->




        <div class="listview-title mt-2">Bottom</div>
        <ul class="listview link-listview">
            <li>
                <a href="javascript:;" onclick="toastbox('toast-5')">
                    Default
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-6')">
                    Tap to Close
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-7')">
                    with Icon
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-8', 2000)">
                    Auto Close
                </a>
            </li>
        </ul>

        <!-- toast bottom -->
        <div id="toast-5" class="toast-box toast-bottom">
            <div class="in">
                <div class="text">
                    Toast on Bottom
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-primary close-button">OK</button>
        </div>
        <!-- * toast bottom -->

        <!-- toast bottom tap to close -->
        <div id="toast-6" class="toast-box toast-bottom tap-to-close">
            <div class="in">
                <div class="text">
                    Tap to close me.
                </div>
            </div>
        </div>
        <!-- * toast bottom tap to close -->

        <!-- toast bottom iconed -->
        <div id="toast-7" class="toast-box toast-bottom">
            <div class="in">
                <ion-icon name="alarm-outline" class="text-primary"></ion-icon>
                <div class="text">
                    Alarm saved to 07:00 AM
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast bottom iconed -->

        <!-- toast top auto close in 2 seconds -->
        <div id="toast-8" class="toast-box toast-bottom">
            <div class="in">
                <div class="text">
                    Auto closing in 2 seconds.
                </div>
            </div>
        </div>
        <!-- * toast top auto close in 2 seconds -->




        <div class="listview-title mt-2">Center</div>
        <ul class="listview link-listview">
            <li>
                <a href="javascript:;" onclick="toastbox('toast-9')">
                    Default
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-10')">
                    Tap to Close
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-11')">
                    with Icon
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-12', 2000)">
                    Auto Close
                </a>
            </li>
        </ul>

        <!-- toast center -->
        <div id="toast-9" class="toast-box toast-center">
            <div class="in">
                <div class="text">
                    Centered Toast
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">CLOSE</button>
        </div>
        <!-- toast center -->

        <!-- toast center tap to close -->
        <div id="toast-10" class="toast-box toast-center tap-to-close">
            <div class="in">
                <div class="text">
                    Tap to close me
                </div>
            </div>
        </div>
        <!-- toast center tap to close -->

        <!-- toast center iconed -->
        <div id="toast-11" class="toast-box toast-center">
            <div class="in">
                <ion-icon name="checkmark-circle" class="text-success"></ion-icon>
                <div class="text">
                    Success Message
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">CLOSE</button>
        </div>
        <!-- toast center iconed -->

        <!-- toast center auto close in 2 seconds -->
        <div id="toast-12" class="toast-box toast-center">
            <div class="in">
                <div class="text">
                    Auto close in 2 seconds
                </div>
            </div>
        </div>
        <!-- toast center auto close in 2 seconds -->




        <div class="listview-title mt-2">Colors</div>
        <ul class="listview link-listview">
            <li>
                <a href="javascript:;" onclick="toastbox('toast-13')">
                    <span class="text-primary">Primary</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-14')">
                    <span class="text-secondary">Secondary</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-15')">
                    <span class="text-success">Success</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-16')">
                    <span class="text-danger">Danger</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-17')">
                    <span class="text-warning">Warning</span>
                </a>
            </li>
            <li>
                <a href="javascript:;" onclick="toastbox('toast-18')">
                    <span class="text-info">Info</span>
                </a>
            </li>
        </ul>

        <!-- toast primary -->
        <div id="toast-13" class="toast-box toast-bottom bg-primary">
            <div class="in">
                <div class="text">
                    Primary Color
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast primary -->

        <!-- toast secondary -->
        <div id="toast-14" class="toast-box toast-bottom bg-secondary">
            <div class="in">
                <div class="text">
                    Secondary Color
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast secondary -->

        <!-- toast success -->
        <div id="toast-15" class="toast-box toast-bottom bg-success">
            <div class="in">
                <div class="text">
                    Success Color
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast success -->

        <!-- toast danger -->
        <div id="toast-16" class="toast-box toast-bottom bg-danger">
            <div class="in">
                <div class="text">
                    Danger Color
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast danger -->

        <!-- toast warning -->
        <div id="toast-17" class="toast-box toast-bottom bg-warning">
            <div class="in">
                <div class="text">
                    Warning Color
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast warning -->

        <!-- toast info -->
        <div id="toast-18" class="toast-box toast-bottom bg-info">
            <div class="in">
                <div class="text">
                    Info Color
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-text-light close-button">OK</button>
        </div>
        <!-- * toast info -->


        <div class="section full mt-2 mb-2">
            <div class="wide-block pt-2 pb-2">
                <h4>Usage</h4>
                <p>
                    <code>toastbox('toastID')</code>
                </p>
                <h4>Auto Close</h4>
                <strong>Example : </strong>
                Auto close in 3 seconds.<br>
                <code>toastbox('toastID', 3000)</code>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="javascript:;" class="close-sidebar-button" data-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input dark-mode-switch"
                                            id="darkmodesidebar">
                                        <label class="custom-control-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="javascript:;" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- jQuery Circle Progress -->
    <script src="assets/js/plugins/jquery-circle-progress/circle-progress.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>