<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 4, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Go to Top</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-1">
            <div class="section-title">Usage </div>
            <div class="wide-block pt-2 pb-2">
                <p>
                    Add <code>.goTop</code> class to any element (link, button, images or div).
                </p>
                Also, you can use back to top button. It is visible when scrolled down.
                Scroll down for demo.

                <a href="#" class="button goTop">
                    <ion-icon name="arrow-up-outline"></ion-icon>
                </a>


            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Scroll Down for Fixed Button</div>
            <div class="wide-block pt-2 pb-2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur sem eros, id sodales ipsum
                    ultricies a. Vivamus id scelerisque justo. In at tellus a nibh gravida porttitor. Ut at enim nec
                    massa rutrum laoreet. Nulla euismod rhoncus mauris vitae euismod. Nullam bibendum id urna et
                    placerat. In aliquet nunc ipsum. Nunc a elit vel neque feugiat mollis et nec felis. Donec vulputate
                    sagittis molestie. Fusce quis eros faucibus, porttitor urna ut, ultrices ante. Suspendisse ornare
                    scelerisque ante id porta. Quisque tincidunt nisi nec augue venenatis egestas. Curabitur aliquam sed
                    ante tincidunt sagittis.
                </p>
                <p>
                    Proin sem neque, facilisis at blandit ut, cursus maximus felis. Nunc a nunc vestibulum, rhoncus
                    turpis in, pretium purus. Cras feugiat nunc sit amet ipsum ultricies, sit amet consequat augue
                    gravida. Nulla ullamcorper in ante vel auctor. Donec dolor dolor, fringilla in nunc quis, posuere
                    scelerisque nisi. Sed finibus molestie eros. Duis bibendum sem vel dapibus dictum. Proin tristique
                    magna convallis sem placerat dictum. Etiam in purus non odio imperdiet fermentum. Vestibulum
                    suscipit dapibus dignissim. Etiam a orci nunc.
                </p>
                <p>
                    Aliquam suscipit mi dolor, pulvinar scelerisque justo vehicula nec. Praesent euismod orci fringilla
                    lorem pulvinar semper eget ac mi. Nam non augue bibendum, luctus nisi eu, semper erat. Donec posuere
                    nisl eu nunc placerat ultrices. Mauris ut dui ut nibh scelerisque efficitur. In eu elit neque.
                    Praesent auctor, magna quis ornare ultrices, odio nulla imperdiet augue, non suscipit mi tortor id
                    ante. Praesent et ullamcorper erat, in aliquet ante. Etiam viverra eleifend ornare. Pellentesque
                    augue eros, sagittis sed nulla sit amet, porta auctor tellus.
                </p>
                <p>
                    Donec a est in est consequat hendrerit eu id ipsum. In viverra rutrum finibus. Nullam ornare
                    efficitur dolor at porttitor. Donec tempor convallis neque, faucibus interdum lorem pellentesque
                    quis. Maecenas quis hendrerit orci. Suspendisse at bibendum dui, non vulputate neque. Mauris
                    consectetur arcu non ipsum ultrices, vel laoreet metus semper. Nunc eu consequat augue. Aenean sit
                    amet venenatis sem, eget faucibus purus. Praesent viverra auctor nibh. Curabitur varius aliquet eros
                    eget malesuada. Aliquam pretium sed lacus non vestibulum.
                </p>
                <p>
                    Phasellus sodales augue semper enim blandit lobortis. Suspendisse sed orci nunc. Donec nisl lorem,
                    pulvinar sed orci in, tempus cursus elit. Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla at consectetur lacus. Pellentesque elementum imperdiet
                    volutpat. Vestibulum ut pretium justo. Aenean commodo sodales pellentesque. In hac habitasse platea
                    dictumst. Donec cursus volutpat ipsum vel mattis. Praesent suscipit dapibus purus vel lobortis.
                </p>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="javascript:;" class="close-sidebar-button" data-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input dark-mode-switch"
                                            id="darkmodesidebar">
                                        <label class="custom-control-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="javascript:;" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- jQuery Circle Progress -->
    <script src="assets/js/plugins/jquery-circle-progress/circle-progress.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>